
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1        &kp N2    &kp N3     &kp N4  &kp N5                &mo 2                                                                 &mo 2  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q         &kp W     &kp E      &kp R   &kp T            &kp RA(S)                                                             &kp RA(Y)   &kp Z   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A         &kp S     &kp D      &kp F   &kp G            &kp RA(Q)  &kp LCTRL  &kp LALT                   &kp RALT  &kp RCTRL  &kp RA(P)   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Y         &kp X     &kp C      &kp V   &kp B                                  &kp HOME                  &kp PG_UP                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 1  &kp GRAVE  &kp LEFT_WIN  &kp LEFT  &kp RIGHT                     &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 1
            >;
        };

        layer_special {
            bindings = <
   &kp F11      &kp F1      &kp F2      &kp F3     &kp F4      &kp F5            &none                                                                        &none  &kp F6     &kp F7      &kp F8                &kp F9                &kp F10     &kp F12
     &none  &kp RA(N2)  &kp RA(N3)  &kp RA(N5)  &kp RA(R)  &kp RA(N7)            &none                                                                        &none   &none  &kp RA(Y)       &none             &kp RA(P)                  &none       &none
     &none   &kp RA(Q)   &kp RA(S)   &kp RA(D)      &none       &none            &none  &kp LEFT_CONTROL  &kp LEFT_ALT                  &kp LGUI  &kp RCTRL   &none   &none      &none  &kp RA(N7)            &kp RA(N8)          &kp RA(EQUAL)       &none
 &kp LSHFT   &kp RA(A)       &none   &kp RA(C)      &none       &none                                            &none                     &none                      &none      &none  &kp RA(N2)            &kp RA(N3)      &kp RA(SEMICOLON)  &kp RSHIFT
     &none       &none       &none       &none      &none                        &none             &none         &none                     &none      &none   &none              &none       &none  &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)       &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &none                                                           &none        &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &none                                                           &none        &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &none       &none   &none                  &bt BT_CLR   &none   &none        &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none   &bootloader                                &none                       &none                  &bootloader   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none                          &none  &bt BT_CLR   &none                       &none   &none   &none                &none   &none   &none   &none   &none
            >;
        };

    };
};
