
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1        &kp N2    &kp N3     &kp N4  &kp N5                    &mo 2                                                                     &mo 2  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q         &kp W     &kp E      &kp R   &kp T            &macro_ralt_s                                                             &macro_ralt_u   &kp Z   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A         &kp S     &kp D      &kp F   &kp G            &macro_ralt_a  &kp LCTRL  &kp LALT                   &kp RALT  &kp RCTRL  &macro_ralt_o   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Y         &kp X     &kp C      &kp V   &kp B                                      &kp HOME                  &kp PG_UP                             &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 1  &kp GRAVE  &kp LEFT_WIN  &kp LEFT  &kp RIGHT                         &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER      &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 1
            >;
        };

        layer_special {
            bindings = <
 &macro_ralt_equal             &kp F1             &kp F2            &kp F3             &kp F4         &kp F5                  &kp F11                                                                             &kp F12         &kp F6          &kp F7             &kp F8                &kp F9               &kp F10      &macro_ralt_minus
             &none      &macro_ralt_q      &macro_ralt_w     &macro_ralt_e      &macro_ralt_r  &macro_ralt_t            &macro_ralt_s                                                                       &macro_ralt_u  &macro_ralt_u   &macro_ralt_u      &macro_ralt_i         &macro_ralt_o         &macro_ralt_p  &macro_ralt_backslash
             &none      &macro_ralt_a      &macro_ralt_s     &macro_ralt_d      &macro_ralt_f  &macro_ralt_g            &macro_ralt_a  &kp LEFT_CONTROL  &kp LEFT_ALT                  &kp LGUI  &kp RCTRL  &macro_ralt_o  &macro_ralt_h   &macro_ralt_j      &macro_ralt_k         &macro_ralt_l      &macro_ralt_semi       &macro_ralt_apos
         &kp LSHFT      &macro_ralt_y      &macro_ralt_x     &macro_ralt_c      &macro_ralt_v  &macro_ralt_b                                                    &none                     &none                            &macro_ralt_n   &macro_ralt_m  &macro_ralt_comma       &macro_ralt_dot     &macro_ralt_slash             &kp RSHIFT
             &none  &macro_ralt_grave  &macro_ralt_grave  &macro_ralt_left  &macro_ralt_right                                   &none             &none         &none                     &none      &none          &none                 &macro_ralt_up   &macro_ralt_down  &macro_ralt_lbracket  &macro_ralt_rbracket                  &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &none                                                           &none        &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &none                                                           &none        &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &none       &none   &none                  &bt BT_CLR   &none   &none        &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none   &bootloader                                &none                       &none                  &bootloader   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none                          &none  &bt BT_CLR   &none                       &none   &none   &none                &none   &none   &none   &none   &none
            >;
        };

    };
};
